{
  "ConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=restaurant.Services.Ordering;User Id=sa;Password=Pass@word",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
