{
  "ConnectionString": "Server=tcp:127.0.0.1,1433;Initial Catalog=restaurant.Services.Ordering;User Id=sa;Password=Pass@word",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "ordering-api"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://eureka-service:8761/eureka/",
      "shouldFetchRegistry": false,
      "ValidateCertificates": false
    },
    "instance": {
      "port": 5000,
      "statusPageUrlPath": "/actuator/info",
      "HealthCheckUrlPath": "/actuator/health"
    }
  },
  "Esquio": {
    "Products": [
      {
        "Name": "default",
        "Features": [
          {
            "Name": "OrderPromoWinter",
            "Enabled": true,
            "Toggles": [
              {
                "Type": "Esquio.Toggles.FromToToggle",
                "Parameters": {
                  "From": "2020-11-01 00:00:00",
                  "To": "2021-01-01 00:00:00"
                }
              }
            ]
          },
          {
            "Name": "OrderPromoFree",
            "Enabled": true,
            "Toggles": [
              //{
              //  "Type": "Esquio.AspNetCore.Toggles.GradualRolloutSessionToggle, Esquio.AspNetCore",
              //  "Parameters": {
              //    "Percentage": 100
              //  }
              //},
              {
                "Type": "Esquio.AspNetCore.Toggles.Ip2CountryToggle, Esquio.AspNetCore",
                "Parameters": {
                  "Countries": "ES;IT"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
